s:17111:"<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xmlns:mailru="https://news.mail.ru/">
<channel>
	<title>Новости Mail.ru: Экономика</title>
	<link>https://news.mail.ru/</link>
	<description><![CDATA[Оперативная информация и аналитика на страницах «Новости Mail.ru»]]></description>
	<image>
		<url>https://news.mail.ru/img/logo/news_logo.png</url>
		<title>Новости Mail.ru</title>
		<link>news.mail.ru</link>
	</image>
	<language>ru</language>
	<pubDate>Tue, 23 Apr 2019 08:11:09 +0300</pubDate>
	<lastBuildDate>Tue, 23 Apr 2019 07:33:58 +0300</lastBuildDate>
	<generator>news.mail.ru RSS engine</generator>
	<managingEditor>info@news.mail.ru</managingEditor>
	<webMaster>info@news.mail.ru</webMaster>
	<item>
		<guid>https://news.mail.ru/economics/37064581/</guid>
		<category>Экономика: Отрасли</category>
		<title><![CDATA[В РЖД рассказали о преимуществах новых купе]]></title>
		<description><![CDATA[<p><em>МОСКВА, 23 апр&nbsp;&mdash; РИА Новости. </em>Пассажиры новых вагонов купе, презентация которых состоится во&nbsp;вторник, смогут самостоятельно греть еду в&nbsp;микроволновке и&nbsp;пользоваться холодильником, сообщили РИА Новости в&nbsp;&laquo;Федеральной пассажирской компании&raquo; (ФПК, &laquo;дочка&raquo; РЖД по&nbsp;перевозкам пассажиров в&nbsp;дальнем следовании).</p>]]></description>
		<pubDate>Tue, 23 Apr 2019 07:33:58 +0300</pubDate>
		<link>https://news.mail.ru/economics/37064581/</link>
	</item>
	<item>
		<guid>https://news.mail.ru/economics/37064365/</guid>
		<category>Экономика: Финансы</category>
		<title><![CDATA[Ожидания превзошли зарплаты]]></title>
		<description><![CDATA[<p>Максимальные по&nbsp;России зарплатные ожидания&nbsp;&mdash; у&nbsp;соискателей работы из&nbsp;Чукотского автономного округа. Жители этого региона в&nbsp;своих резюме указывают желаемую зарплату в&nbsp;среднем в&nbsp;50 тыс. руб. Такие данные сегодня обнародовал Роструд&nbsp;&mdash; в&nbsp;службе проанализировали 1,4&nbsp;млн вакансий и&nbsp;840 тыс. резюме, опубликованных на&nbsp;портале &laquo;Работа в&nbsp;России&raquo;.</p>]]></description>
		<pubDate>Tue, 23 Apr 2019 04:37:45 +0300</pubDate>
		<link>https://news.mail.ru/economics/37064365/</link>
	</item>
	<item>
		<guid>https://news.mail.ru/economics/37064272/</guid>
		<category>Экономика: Отрасли</category>
		<title><![CDATA[Производство крафтового пива могут ограничить в России]]></title>
		<description><![CDATA[<p>Россияне рискуют остаться без&nbsp;крафтового пива, а&nbsp;также без&nbsp;иностранных и&nbsp;отечественных брендов &laquo;пенного&raquo;, изготовленного не&nbsp;по&nbsp;ГОСТам. Норма об&nbsp;обязательности их&nbsp;исполнения <a href="http://sozd.duma.gov.ru/bill/429017-7" target="_blank">заложена в&nbsp;законопроекте депутата</a> &laquo;Единой России&raquo; Ильдара Гильмутдинова, документ&nbsp;уже поддержали в&nbsp;Минфине.</p>]]></description>
		<pubDate>Tue, 23 Apr 2019 02:03:33 +0300</pubDate>
		<link>https://news.mail.ru/economics/37064272/</link>
	</item>
	<item>
		<guid>https://news.mail.ru/economics/37063496/</guid>
		<category>Экономика: Отрасли</category>
		<title><![CDATA[Военную ипотеку приравняют к гражданской]]></title>
		<description><![CDATA[<p>Минобороны России меняет правила получения военной ипотеки. Для&nbsp;участвующих в&nbsp;долевом строительстве <nobr>солдат-контрактников</nobr> и&nbsp;офицеров создадут специальные <nobr>эскроу-счета.</nobr> Как сообщают &laquo;Известия&raquo;, правительство России&nbsp;уже разработало соответствующее постановление.</p>]]></description>
		<pubDate>Mon, 22 Apr 2019 22:50:59 +0300</pubDate>
		<link>https://news.mail.ru/economics/37063496/</link>
	</item>
	<item>
		<guid>https://news.mail.ru/economics/37062382/</guid>
		<category>Экономика: Отрасли</category>
		<title><![CDATA[Изыраненная добыча]]></title>
		<description><![CDATA[<p>США запретили миру покупать нефть у&nbsp;Ирана.</p>]]></description>
		<pubDate>Mon, 22 Apr 2019 20:11:59 +0300</pubDate>
		<link>https://news.mail.ru/economics/37062382/</link>
	</item>
	<item>
		<guid>https://news.mail.ru/economics/37061418/</guid>
		<category>Экономика: Отрасли</category>
		<title><![CDATA["Шансы на дальнейшее укрепление": эксперт о рубле и цене на нефть]]></title>
		<description><![CDATA[<p>22&nbsp;апреля стоимость нефти марки Brent выросла до&nbsp;$74 за&nbsp;баррель впервые с&nbsp;конца октября прошлого года на&nbsp;фоне новостей о&nbsp;введении Вашингтоном полного запрета на&nbsp;покупку иранской нефти с&nbsp;3&nbsp;мая 2019 года.</p>]]></description>
		<pubDate>Mon, 22 Apr 2019 18:55:47 +0300</pubDate>
		<link>https://news.mail.ru/economics/37061418/</link>
	</item>
	<item>
		<guid>https://news.mail.ru/economics/37061241/</guid>
		<category>Экономика: Отрасли</category>
		<title><![CDATA[Россияне стали реже делать покупки на фоне падения доходов]]></title>
		<description><![CDATA[<p>Граждане пытаются экономить на&nbsp;алкоголе и&nbsp;общественном питании, но&nbsp;получается плохо. Даже на&nbsp;меньшее число покупок у&nbsp;них уходит больше денег.</p>]]></description>
		<pubDate>Mon, 22 Apr 2019 18:39:16 +0300</pubDate>
		<link>https://news.mail.ru/economics/37061241/</link>
	</item>
	<item>
		<guid>https://news.mail.ru/economics/37061240/</guid>
		<category>Экономика: Отрасли</category>
		<title><![CDATA[Теракты отпугнули туристов]]></title>
		<description><![CDATA[<p>Россияне аннулируют путевки на&nbsp;<nobr>Шри-Ланку.</nobr></p> <p> </p>]]></description>
		<pubDate>Mon, 22 Apr 2019 18:22:43 +0300</pubDate>
		<link>https://news.mail.ru/economics/37061240/</link>
	</item>
	<item>
		<guid>https://news.mail.ru/economics/37061001/</guid>
		<category>Экономика: Финансы</category>
		<title><![CDATA[К 2024 году заживем. Минэкономразвития прогнозирует рост реальных доходов россиян]]></title>
		<description><![CDATA[<p>Минэкономразвития России считает, что&nbsp;уже в&nbsp;2019 году реальные располагаемые доходы населения начнут расти, чтобы к&nbsp;2024 вырасти на&nbsp;12,3%. Доля людей с&nbsp;доходами ниже прожиточного минимума к&nbsp;общей численности населения при&nbsp;этом к&nbsp;2024 году сократится до&nbsp;7%. Об&nbsp;этом говорится в&nbsp;опубликованном в&nbsp;понедельник, 22&nbsp;апреля, докладе министерства.</p>]]></description>
		<pubDate>Mon, 22 Apr 2019 18:07:20 +0300</pubDate>
		<link>https://news.mail.ru/economics/37061001/</link>
	</item>
	<item>
		<guid>https://news.mail.ru/economics/37060026/</guid>
		<category>Экономика: Жилье</category>
		<title><![CDATA[Стройки разделят по готовности]]></title>
		<description><![CDATA[<p>Многие проекты смогут избежать перехода на&nbsp;<nobr>эскроу-счета.</nobr></p>]]></description>
		<pubDate>Mon, 22 Apr 2019 17:22:05 +0300</pubDate>
		<link>https://news.mail.ru/economics/37060026/</link>
	</item>
	<item>
		<guid>https://news.mail.ru/economics/37060658/</guid>
		<category>Экономика: Жилье</category>
		<title><![CDATA[Горячую воду в Москве начнут отключать сразу после майских праздников]]></title>
		<description><![CDATA[<p><em>Москва. 22&nbsp;апреля. INTERFAX.RU&nbsp;&mdash; </em>Плановые отключения горячей воды для&nbsp;проведения профилактических работ на&nbsp;тепловых сетях в&nbsp;Москве начнутся сразу после майских праздников, 13&nbsp;мая, и&nbsp;завершатся в&nbsp;конце августа. Об&nbsp;этом сообщили &laquo;Интерфаксу&raquo; в&nbsp;<nobr>пресс-службе</nobr> ПАО &laquo;МОЭК&raquo; в&nbsp;понедельник.</p>]]></description>
		<pubDate>Mon, 22 Apr 2019 17:12:31 +0300</pubDate>
		<link>https://news.mail.ru/economics/37060658/</link>
	</item>
	<item>
		<guid>https://news.mail.ru/economics/37060224/</guid>
		<category>Экономика: Жилье</category>
		<title><![CDATA[Минтруд предложил расширить возможности маткапитала]]></title>
		<description><![CDATA[<p>Подготовленный Минтрудом законопроект разрешает направлять материнский капитал на&nbsp;строительство или реконструкцию жилого дома на&nbsp;садовом участке, об&nbsp;этом сообщил сегодня министр труда и&nbsp;социальной защиты Максим Топилин.</p>]]></description>
		<pubDate>Mon, 22 Apr 2019 16:34:19 +0300</pubDate>
		<link>https://news.mail.ru/economics/37060224/</link>
	</item>
	<item>
		<guid>https://news.mail.ru/economics/37059666/</guid>
		<category>Экономика: Отрасли</category>
		<title><![CDATA[В Москве пройдет главная конференция для профессионалов в маркетинге и рекламе]]></title>
		<description><![CDATA[<p>На&nbsp;<a href="http://bestcases.moscow/" target="_blank">мероприятии</a> ведущие рекламные агентства и&nbsp;бренды раскроют секреты работы над&nbsp;самыми громкими проектами года.</p>]]></description>
		<pubDate>Mon, 22 Apr 2019 16:05:42 +0300</pubDate>
		<link>https://news.mail.ru/economics/37059666/</link>
	</item>
	<item>
		<guid>https://news.mail.ru/economics/37058058/</guid>
		<category>Экономика: Жилье</category>
		<title><![CDATA[Совет федерации одобрил закон об "ипотечных каникулах"]]></title>
		<description><![CDATA[<p>Совет федерации одобрил закон об&nbsp;&laquo;ипотечных каникулах&raquo; для&nbsp;заемщиков, оказавшихся в&nbsp;трудной жизненной ситуации.</p>]]></description>
		<pubDate>Mon, 22 Apr 2019 14:21:57 +0300</pubDate>
		<link>https://news.mail.ru/economics/37058058/</link>
	</item>
	<item>
		<guid>https://news.mail.ru/economics/37057252/</guid>
		<category>Экономика: Компании</category>
		<title><![CDATA[Дом связи на Новом Арбате ждет масштабная реконструкция]]></title>
		<description><![CDATA[<p>Там могут появиться апартаменты под управлением гостиничного оператора или офисы.</p>]]></description>
		<pubDate>Mon, 22 Apr 2019 13:58:05 +0300</pubDate>
		<link>https://news.mail.ru/economics/37057252/</link>
	</item>
	<item>
		<guid>https://news.mail.ru/economics/37056552/</guid>
		<category>Экономика: Финансы</category>
		<title><![CDATA[США готовятся запретить импорт нефти из Ирана. Цена Brent выросла до максимума за полгода]]></title>
		<description><![CDATA[<p>США в&nbsp;ноябре разрешили нескольким странам еще полгода импортировать иранскую нефть, несмотря на&nbsp;санкции. Продлевать это разрешение не&nbsp;планируется, узнали журналисты. На&nbsp;фоне новостей цена Brent достигла максимума за&nbsp;шесть месяцев, а&nbsp;рубль укрепился к&nbsp;доллару и&nbsp;евро.</p>]]></description>
		<pubDate>Mon, 22 Apr 2019 13:13:37 +0300</pubDate>
		<link>https://news.mail.ru/economics/37056552/</link>
	</item>
	<item>
		<guid>https://news.mail.ru/economics/37056055/</guid>
		<category>Экономика: Жилье</category>
		<title><![CDATA[В Австралии "пробудили" самого длинного в мире дракона (фото, видео)]]></title>
		<description><![CDATA[<p>Его длина составила 125 метров.</p>]]></description>
		<pubDate>Mon, 22 Apr 2019 12:26:35 +0300</pubDate>
		<link>https://news.mail.ru/economics/37056055/</link>
	</item>
	<item>
		<guid>https://news.mail.ru/economics/37051810/</guid>
		<category>Экономика: Отрасли</category>
		<title><![CDATA["Аэрофлот" открыл продажу льготных билетов из Владивостока]]></title>
		<description><![CDATA[<p><em>ВЛАДИВОСТОК, 22 апр&nbsp;&mdash; РИА Новости.</em> Авиакомпания &laquo;Аэрофлот&raquo; открыла продажу билетов по&nbsp;субсидированным тарифам из&nbsp;Владивостока в&nbsp;Москву и&nbsp;Новосибирск на&nbsp;2019 год, сообщает в&nbsp;понедельник администрация Приморья.</p>]]></description>
		<pubDate>Mon, 22 Apr 2019 05:53:45 +0300</pubDate>
		<link>https://news.mail.ru/economics/37051810/</link>
	</item>
	<item>
		<guid>https://news.mail.ru/economics/37051704/</guid>
		<category>Экономика: Отрасли</category>
		<title><![CDATA[Какие продукты подешевеют после Пасхи]]></title>
		<description><![CDATA[<p>Перед&nbsp;праздником Пасхи повышается спрос на&nbsp;постные продукты, а&nbsp;в&nbsp;предпраздничную неделю&nbsp;&mdash; на&nbsp;куриные яйца. Эксперты рассказали, какие продукты подешевеют после Пасхи, которая в&nbsp;этом году приходится на&nbsp;28&nbsp;апреля.</p>]]></description>
		<pubDate>Mon, 22 Apr 2019 05:24:52 +0300</pubDate>
		<link>https://news.mail.ru/economics/37051704/</link>
	</item>
	<item>
		<guid>https://news.mail.ru/economics/37051703/</guid>
		<category>Экономика: Отрасли</category>
		<title><![CDATA[В Роструде рассказали, на какую зарплату претендуют жители регионов России]]></title>
		<description><![CDATA[<p><em>МОСКВА, 22&nbsp;апреля. /ТАСС/. </em>Ожидания самого высокого заработка в&nbsp;резюме из&nbsp;базы &laquo;Работа в&nbsp;России&raquo; наблюдаются у&nbsp;соискателей из&nbsp;Чукотского автономного округа, Магаданской области и&nbsp;Москвы, наименьшие ожидания зафиксированы в&nbsp;Чувашии, Туве и&nbsp;Крыму. Об&nbsp;этом сообщили ТАСС в&nbsp;<nobr>пресс-службе</nobr> Роструда.</p>]]></description>
		<pubDate>Mon, 22 Apr 2019 04:10:33 +0300</pubDate>
		<link>https://news.mail.ru/economics/37051703/</link>
	</item>
</channel>
</rss>
";